<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salmon River Adventures River Rafting</title>
    <meta name="author" content= "Rick Kelley">
    <link rel="Weather icon" href="images/favicon.ico">
    <meta name="description" content= "Salmon River Adventures River Rafting"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    </head>
<body>

    <header>
       
        <h1> <img src="images/logo.jpg" alt="logo of a raft"> Salmon River Adventures River Rafting</h1>
        
        </header>

    <nav class = menu>
      <ul class="navigation">
        <li><a class="ham" href="#">&#9776; Menu</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="guides.html">Our Guides</a></li>
        <li><a href="tours.html">Tour Information</a></li>
        <li><a href="faq.html">Frequently Asked Questions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        </ul>
</nav>

    <main>
            <h1>Rafting Gallery</h1>
            <div class="gallgrid">
            
            
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/rapids.jpg" alt="raft on rapids"><figcaption class="desc">A few minor rapids along the way</figcaption>
            </figure>
        
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/river.jpg" alt="raft on the river"><figcaption class="desc">Just enjoying the beautiful scenery</figcaption>
          </figure>
        
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/raftonrapids.jpg" alt="people and raft manuvering rapids"><figcaption class="desc">Another enjoyable trip through the rapids</figcaption>
          </figure>
        
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/rapidkayak.jpg" alt="man in a kayak in rapids"><figcaption class="desc">Fun in a Kayak</figcaption>
          </figure>
        
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/tubes.jpg" alt="people on inner tubes floating down the river"><figcaption class="desc">Decided to use inner tubes instead of a raft</figcaption>
          </figure>
                    
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/resting.jpg" alt="sitting on a raft which is on the beach"><figcaption class="desc">Stopped to take a break. </figcaption>
          </figure>
            
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/falls.jpg" alt="raft going over a waterfall"><figcaption class="desc">The most extreme waterfall you can take in a raft.</figcaption>
            </figure>
            
            <figure class="gall">
            <img src="images/placeholder.jpg" data-src="images/empty.jpg" alt="empty rafts at the docks"><figcaption class="desc">Rafts just waiting for the next trip to start</figcaption>
          </figure>
            
            <figure class="gall">
            <img src="images/placid.jpg" alt="rafts on a calm river"> <figcaption class="desc">It's not all rapids</figcaption>
            </figure>

            <figure class="gall">
                <img src="images/placeholder.jpg" data-src="images/aerial.jpg" alt="aerial view of the river"><figcaption class="desc">A beautiful river, just waiting for the rafts to arrive</figcaption>
              </figure>
            <figure class="gall">
                    <img src="images/placeholder.jpg" data-src="images/swimming.jpg" alt="Group of people swimming in the river"><figcaption class="desc">Taking a break from rafting to take a swim</figcaption>
                  </figure>
                <figure class="gall">
                        <img src="images/placeholder.jpg" data-src="images/rapidk.jpg" alt="man paddling a kayak through the rapids"><figcaption class="desc">Kayakers like to have fun as well</figcaption>
                      </figure>                    
               </div>
               



    <footer class="footer">
        <h3> <span id="current-year">&#x24B8;</span>  | Salmon River Adventures | Designed by Rick Kelley | <a href="https://www.byui.edu/online">BYU-I Online Learning</a></h3>   
      
              </footer>
              </main>


<script src = "js/lazy-load.js"></script>
<script src = "js/toggle.js"></script>
<script src = "js/date.js"></script>
<script src = "js/year.js"></script>


    </body>
    </html>