<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Portal for Rick Kelley</title>
    <meta name="author" content= "Rick Kelley">
    <link rel="Weather icon" href="images/favicon.ico">
    <meta name="description" content= "Salmon River Adventures River Rafting"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    </head>
<body>

    <header>
       
        <h1> <img src="images/logo.jpg" alt="logo of a raft"> Salmon River Adventures River Rafting</h1>
        
        </header>

    <nav class = menu>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="guides.html">Our Guides</a></li>
            <li><a href="Tours.html">Tour/rental Information</a></li>
            <li><a href="reserve.html">Make a Reservationn</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            </ul>
</nav>
<main>
    <figure class="main-photo"></figure>
    <div class="mwi">
        <h2> Salmon River Adventures </h2>
        <div class = "insert" id="hero" >

            <picture>
                <source srcset ="images/mediumbanner.jpg" media ="(min-width:500px) and (max-width:799px)">
                <source srcset="images/largebanner.jpg" media="(min-width:800px)">
                <img src="images/smallbanner.jpg" ALIGH="right" alt="sign reading riggins idaho">
                </picture>
                </figure>




    <div class = "insert" id ="overlay"> 
        <h3>Riggins Weather Summary</h3>
        <p>Currently: <span id="currently"></span></p>
        <p>Temperature:<span id="current-temp"></span> &#8457; </p>
        <p>Humidity: <span id="soggy"></span> %</p>
        <p>Wind Speed: <span id="speed"></span> mph</p>
        <p id="chill"></p>

           

</div>   </div>   </div>
<p> Welcome to Salmon River Adventures. Home of what we feel is some of the best rafting in the world. We have guided tour packages on our rafts for all ages. If kayaking is more your style then we offer that as well. The Salmon river boasts rapids of all classes, so you pick how exciting you would like your adventure to be. We have packages ranging from just an afternoon to a full week on the river. For those who prefer to go it alone we offer rentals as well. Please check out our tours section, and then pick the option that fits you and your family the best.</p>

</main>

<footer class="footer">
    <h3> <span id="current-year">&#x24B8;</span> Salmon River Adventures</h3>   
    <ul id=social>
        <li><a href="http://www.facebook.com" class="fa fa-facebook" aria-label="Facebook"></a></li>
        <li><a href="http://www.twitter.com" class="fa fa-twitter" aria-label="Twitter"></a></li>
        <li><a href="http://www.google.com" class="fa fa-google" aria-label="Google"></a> </li>
        <li> <a href="http://www.linkedin.com" class="fa fa-linkedin" aria-label="Linked-In"></a> </li>
        <li><a href="http://www.youtube.com" class="fa fa-youtube" aria-label="YouTube"></a> </li>
        <li> <a href="http://www.instagram.com" class="fa fa-instagram" aria-label="Instagram"></a> </li>
        <li> <a href="http://ww.pintrest.com" class="fa fa-pinterest" aria-label="Pintrest"></a> </li>
        <li> <a href="http://www.snapchat.com" class="fa fa-snapchat-ghost" aria-label="Snapchat"></a> </li>
        <li><a href="http://www.skype.com" class="fa fa-skype" aria-label="Skype"></a> </li>
         </ul> 
  
          </footer>
          </main>


<script src = "js/lazy-load.js"></script>
<script src = "js/toggle.js"></script>
<script src = "js/year.js"></script>
<script src = "js/weather.js"></script>


</body>
</html>